# ShopSphere-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yml  deploy.yml
dosc/발표자료/: ShopSphere.pptx
dosc/설치방법/: README.md
dosc/소프트웨어 설계/: readme.md
ex2/: build.gradle
ex2/src/main/resources/: application.properties
src/main/java/com/shopsphere/shopsphere_web/: MemoRepository.java  ShopsphereWebApplication.java
src/main/java/com/shopsphere/shopsphere_web/config/: KakaoProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shopsphere/shopsphere_web/controller/: AuthController.java  CartController.java  FileUploadController.java  InquiryChatController.java  MemoController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  SellerProductController.java  TestController.java  UserController.java
src/main/java/com/shopsphere/shopsphere_web/dto/: CartDTO.java  CartItemDTO.java  Memo.java  OrderDTO.java  OrderItemDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductOptionDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.549720a2.css  main.549720a2.css.map
src/main/resources/static/static/js/: main.cd436f0b.js  main.cd436f0b.js.map
src/test/java/com/shopsphere/shopsphere_web/: ShopsphereWebApplicationTests.java
src/test/resources/: data.sql
uploads/images/products/0/: product-0-09b1a300-dee7-4629-98c2-4ec66b5b5b3a.jfif
(+49 files in other folders)
